# Quarkus HTTP port
quarkus.http.port=8082
quarkus.http.root-path=/caton

# Required by quarkus-langchain4j-infinispan
quarkus.langchain4j.infinispan.dimension=384


# Gemini Configuration
quarkus.langchain4j.gemini.api-key=${GEMINI_API_KEY:000000000000000000000000}
quarkus.langchain4j.gemini.project-id=${GEMINI_PROJECT_ID:000000000000000000000000}
quarkus.langchain4j.gemini.model-name=gemini-1.5-flash
quarkus.langchain4j.gemini.location=us-central1

# Local Embedding Model Configuration
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenq.BgeSmallEnQuantizedEmbeddingModel

%prod.quarkus.infinispan-client.hosts=${INFINISPAN_HOSTS}
