# Quarkus HTTP port
quarkus.http.port=8082
quarkus.http.root-path=/caton

# Required by quarkus-langchain4j-infinispan
quarkus.langchain4j.infinispan.dimension=384


# Gemini Configuration
quarkus.langchain4j.gemini.api-key=${GEMINI_API_KEY:000000000000000000000000}
quarkus.langchain4j.gemini.project-id=${GEMINI_PROJECT_ID:000000000000000000000000}
quarkus.langchain4j.gemini.model-name=gemini-1.5-flash
quarkus.langchain4j.gemini.location=us-central1

# Local Embedding Model Configuration
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenq.BgeSmallEnQuantizedEmbeddingModel

%prod.quarkus.infinispan-client.hosts=${INFINISPAN_HOSTS}

%prod.quarkus.infinispan-client.username=${INFINISPAN_USER:admin}
%prod.quarkus.infinispan-client.password=${INFINISPAN_PASS:password}

# Specify the SASL mechanism (default for USER/PASS on the server)
%prod.quarkus.infinispan-client.sasl.mechanism=SCRAM-SHA-512

quarkus.quinoa.dev-server.check-timeout=80000

quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.build-dir=dist

quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=22.14.0
quarkus.quinoa.package-manager-install.npm-version=10.9.2
quarkus.langchain4j.openai.base-url=http://localhost:46383/v1
# Responses may be slightly slower than cloud models
quarkus.langchain4j.openai.timeout=80s
quarkus.langchain4j.chat-model.provider=openai
quarkus.quinoa.enable-spa-routing=true
